<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header">
        
                <a href="index.html"><img src="logotcgl.png" alt="TCGL logo" class="logo"></a>
        
                <h1 class="titulo-header">
                    Quem Somos
                </h1>
        
                <nav class="menu-header">
                    <a href="index.html" class="menu-header-items">Home</a>
                    <a href="horarios.html" class="menu-header-items">Horários</a>
                    <a href="itinerarios.html" class="menu-header-items">Itinerarios</a>
                    <a href="codigo.html" class="menu-header-items">Códigos Itinerário</a>
                    <a href="credits.html" class="menu-header-items">Quem somos</a>
                    <a href="Fiscal.html" class="menu-header-items">Fiscal</a>
                    
                </nav>
                
            </header> 
    <main class="main-credits">
         
    </main>
    <footer class="footer">
        <span class="footer-creditos">
            Created by: <a href="#" style="color: yellow; text-decoration: none;">Pedro Franco</a> & <a href="#" style="color: yellow; text-decoration: none;">Islan</a>
        </span>
    </footer>
</html>